<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fonte</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, px, rem, vw, vh, %
            Recomendado usar: em e px 
            1em equivale 16px
            */
            /* font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;*/

        }

        h1{
            /*Shorthand font
            - font-style -> font-weight -> font-size -> Font-family*/
            font: italic bolder 2em sans-serif;
        }
        h2{
            font: bolder 2em sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhandocom Fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eos qui laudantium ea dolorum nulla aliquam, doloremque amet ex sit iste error deleniti expedita fuga, quidem itaque voluptatem blanditiis eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, voluptas aliquid vel consequatur voluptatum, beatae exercitationem iste dolore distinctio amet, aut rem nemo quam! Ad repellendus porro libero corrupti doloribus.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores adipisci, est soluta enim illum ab fugiat sed ullam odit distinctio ipsum cum dolor earum? Cumque fuga nostrum harum ipsa quod.</p>
    
</body>
</html>