<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Tekoki';
            src: url('fontes/Teko-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        
            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple Advanced Typography)
            -svg 
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Tekoki','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur quaerat incidunt in vero aliquam nemo! Quia odio nihil, quod eius minima dolorum culpa vero voluptatum, est velit consequatur molestias.
    </p>
    
</body>
</html>