<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*Box-level*/
            background-color: burlywood;
            height: 300px;
            width: 300px;

            border: 5px solid blueviolet;
            /*
            border-width: 5px;
            border-style: solid;
            border-color: blueviolet;
            */

            padding: 10px 10px 10px 10px;
            padding: 10px;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            margin: 10px auto 10px auto;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            outline: 5px dashed violet;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: violet;
            */
        }
        a{ /*inline-level*/
            border: 5px solid blue;
            /*
            border-width: 5px;
            border-style: solid;
            border-color: brown;
            */

            padding: 5px;
            /*
            padding-top:5px
            padding-right:5px 
            padding-bottom:5px
            padding-left:5px 
            */ 
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplo de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>